NODE_ENV=development

APP_NAME=HireAPP

URL_API_HTTP=https://api.cidiator.com/http
URL_API_WEB_SOCKET=https://api.cidiator.com/web-socket
URL_API_REGISTRY=https://api.cidiator.com/registry
URL_API_LOGS=https://api.cidiator.com/logs
URL_API_MAIL=https://api.cidiator.com/mail
URL_API_SSO=https://api.cidiator.com/sso
URL_API_DATA_TYPE=https://api.cidiator.com/data-type
URL_API_FILES=https://files.cidiator.com
URL_API_FILES_FILE=https://files.cidiator.com/file
URL_API_PAGES=https://api.cidiator.com/pages
URL_API_FORMS=https://api.cidiator.com/forms
URL_API_CV=https://api.cidiator.com/cv
URL_API_LENSA=https://api.cidiator.com/lensa
URL_API_DICTIONARY=https://api.cidiator.com/dictionary
URL_API_COUNTRIES=https://api.cidiator.com/countries
URL_API_JOBS=https://api.cidiator.com/jobs
URL_API_JOHN_CONNOR=https://api.cidiator.com/john-connor

URL_UI=https://admin.cidiator.com

ROUTE_SiGN_UP=sign-up
ROUTE_SiGN_IN=sign-in
ROUTE_RECOVERY=recovery
ROUTE_RESET=reset
ROUTE_VERIFY=verify
ROUTE_AUTHED=app

DATA_TYPE_FILES_UPLOAD=happ-data-type-upload
DATA_TYPE_FILES_SELECT=happ-data-type-file-select

STORE_QUEUE_INTERVAL=2000
STORE_QUEUE_LOAD_COUNT=5
STORE_QUEUE_CLEAR_TIMEOUT=5000

STORE_AUTH_REFRESH_TOKEN_TIMEOUT=70000
STORE_AUTH_REGISTER_RELOAD_TIMEOUT=3000

LANG_DEFAULT=en
